protocols = imap pop3 lmtp
#protocols = lmtp

auth_mechanisms = plain

mail_location = maildir:/var/mail/%d/%n
postmaster_address = postmaster@localhost

userdb {
  driver = static
  args = uid=dovecot gid=dovecot
}

service lmtp {
  inet_listener lmtp {
    address = *
    port = 10024
  }
}

protocol lmtp {
}

ssl = yes
disable_plaintext_auth = yes
ssl_cert = </opt/local/etc/ssl/certs/dovecot.pem
ssl_key = </opt/local/etc/ssl/private/dovecot.pem


# auth test

passdb {
	driver = dict
	args = /opt/local/etc/dovecot/dovecot-dict-auth.conf
}
